# This file is placed by Ansible, and tunes the linux kernel
# for large amount of TCP traffic, which is usually the case
# for a file server.

net.core.rmem_default = 1342177
net.core.rmem_max = 16777216
net.core.rmem_max = 16777216
net.core.wmem_default = 1342177
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 1342177 16777216
net.ipv4.tcp_wmem = 4096 1342177 16777216
net.core.netdev_max_backlog = 300000
net.ipv4.tcp_fin_timeout = 10

# This makes TCP streams rapidly recover from congestion.
# This is mainly useful when sending large amounts of
# traffic over a link you don't have full control of (eg, the
# public internet?). There is no downside to leaving this on,
# except for the possibility of this machine flooding your
# internet connection with its agressive recovery from packet
# loss/congestion. The default is 'cubic'.
net.ipv4.tcp_congestion_control = scalable

# These are usually on by default, but are here just-in-case
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1

