# This file is installed by ansible, and ensures that
# ksm memory deduplication is DISABLED. This should not
# be used on a fileserver at all, as it just wastes CPU
w /sys/kernel/mm/ksm/run - - - - 0

