[Service]
Type=oneshot
ExecStart=
ExecStart=-/usr/sbin/kexec -l /boot/vmlinuz --initrd=/boot/initrd.img --reuse-cmdline
ExecStart=-/bin/systemctl --force kexec
ExecStart=/bin/systemctl --force reboot

